# NiceHexSpiral

open terminal met python3 en plak deze code in je terminal cmd 

from turtle import *

colors=['red', 'purple', 'blue','green', 'yellow', 'orange']
bgcolor= ('black')


from turtle import *
for i in range(360): # this "for" loop will repeat these functions 500 times
    pencolor(colors[i%6])
    width(i/100+1)
    forward(i)
    left(59)



![Drag Racing](turtle.png)
